proto/bank.proto

syntax = "proto3";
package training;
option go_package = "./;pb";

import "google/protobuf/timestamp.proto";

service BankService {
    rpc Create(Bank) returns (Bank);
    rpc Update(Bank) returns (Bank);
    rpc List(ListBankRequest) returns (ListBankResponse);
}

message Bank {
    string id = 1;
    string name = 2;
    string from = 3;
    string to = 4;
    string status = 5;
    google.protobuf.Timestamp date = 6;
    int64 available_slot = 7;
}

message ListBankRequest {
    string from = 1;
    string to = 2;
    google.protobuf.Timestamp date = 3;
    string status = 4;
    int64 available_slot = 5;
    string name = 6;
}

message ListBankResponse {
    repeated Bank banks = 1;
}